<?php

/**
 * @file
 * Contains backerymails.install.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function backerymails_install() {
  // Rebuild the route cache before accessing new route.
  \Drupal::service("router.builder")->rebuild();

  // Display the new route for configuration.
  $url = Url::fromRoute('backerymails.settings');

  $messenger = \Drupal::messenger();
  $messenger->addMessage(t('Backery Mails settings are available under <a href="@administer-page">Administer > Site configuration > Backery Mails</a>', ['@administer-page' => $url->toString()]));
}
